            Graphics crtanje = e.Graphics;

            Pen olovka = new Pen(Color.Black);
            crtanje.DrawRectangle(olovka, 20, 20, 40, 80);
            crtanje.DrawRectangle(olovka, 20, 20, 80, 40);

            Pen olovkaCrvena = new Pen(Color.Blue);
            crtanje.DrawRectangle(olovkaCrvena, 60, 60, 40, 40);

            Brush cetka = new SolidBrush(Color.Black);
            crtanje.FillRectangle(cetka, 20, 20, 40, 40);

            crtanje.DrawEllipse(olovkaCrvena, 150, 150, 80, 80);
            crtanje.FillEllipse(cetka, 150, 150, 80, 80);
