internal class Program
{
    private static void Main(string[] args)
    {
        Console.WriteLine("Hello, World!");

        int[] brojevi = new int[5];
        brojevi[2] = 3;

        for (int i = 0; i < brojevi.Length; i++)
        {
            Console.WriteLine("Unesi element:");
            brojevi[i] = int.Parse(Console.ReadLine());
        }

        Console.WriteLine(brojevi[2]);

        for (int i = 0; i < brojevi.Length; i++) {
            Console.Write(brojevi[i]+", ");
        }

        Console.ReadLine();

    }
}
